telegram-token-api=${TELEGRAM_ACCESS_TOKEN}

%dev.camel.component.kafka.brokers=${brokers:${kafka.bootstrap.servers}}

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind = postgresql

quarkus.datasource.devservices.enabled=true
