telegram-token-api=YOUR_TELEGRAM_ACCESS_TOKEN

%dev.camel.component.kafka.brokers=${brokers:${kafka.bootstrap.servers}}

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.devservices.enabled=true

quarkus.openshift.name=integration-sample
quarkus.container-image.build=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.route.expose=true


#Kafka prod credentials
%prod.camel.component.kafka.brokers=YOUR_KAFKA_BROKERS_URL

#postgresql prod credentials
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=YOUR_DATABASE_USER
%prod.quarkus.datasource.password=YOUR_DATABASE_PASSWORD
%prod.quarkus.datasource.jdbc.url=YOUR_DATABASE_URL
%prod.quarkus.datasource.jdbc.max-size=16

